app.name=Mimimimetr
app.jwt.secret=MyMimimiKey
server.port=9900

#spring.datasource.url=jdbc:postgresql://localhost:5566/mimimi
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=admin
#spring.datasource.password=admin

#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
